# README #

### What is this repository for? ###

* Its the first try to create a Wordpress theme from scratch
* Version 1.0

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines